[gd_scene format=3 uid="uid://b8r2e72ypceq7"]

[ext_resource type="Script" uid="uid://dg2k5bfgvtvvh" path="res://debug/d_load_music_folder.gd" id="1_5ou0f"]
[ext_resource type="Script" uid="uid://dvf6lmson84p7" path="res://scripts/frontend/music_grid_display.gd" id="1_m4snd"]
[ext_resource type="Script" uid="uid://c4c646l4an6gb" path="res://scripts/frontend/display_control.gd" id="2_cy2x1"]
[ext_resource type="Script" uid="uid://c548hcm2l0lic" path="res://scripts/backend/extra_label_settings_resource.gd" id="3_tkudv"]
[ext_resource type="Material" uid="uid://dawdpb57ngxq" path="res://shaders/text_gradient_fade_into_background.material" id="4_8v665"]
[ext_resource type="Script" uid="uid://ghcns8j0qrxk" path="res://scripts/frontend/timeline.gd" id="4_lrokg"]
[ext_resource type="Script" uid="uid://bfecp06t5lc3q" path="res://scripts/class/wmc_button.gd" id="5_f4v3o"]

[sub_resource type="SystemFont" id="SystemFont_lrokg"]
font_names = PackedStringArray("Segoe UI")
generate_mipmaps = true
modulate_color_glyphs = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lrokg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f4v3o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8v665"]
bg_color = Color(0.48938626, 0.594912, 0.8392817, 0.20784314)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_color = Color(0.3968893, 0.39688918, 0.39688948, 0.6)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8v665"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2tuh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w1tqm"]

[sub_resource type="Theme" id="Theme_f4v3o"]
default_font = SubResource("SystemFont_lrokg")
default_font_size = 16
Button/fonts/font = SubResource("SystemFont_lrokg")
Button/styles/disabled = SubResource("StyleBoxEmpty_lrokg")
Button/styles/focus = SubResource("StyleBoxEmpty_f4v3o")
Button/styles/hover = SubResource("StyleBoxFlat_8v665")
Button/styles/normal = SubResource("StyleBoxEmpty_8v665")
Button/styles/pressed = SubResource("StyleBoxEmpty_m2tuh")
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_w1tqm")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_w1tqm")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_w1tqm")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_w1tqm")

[sub_resource type="Resource" id="Resource_8v665"]
script = ExtResource("3_tkudv")
normal = Color(0.26666668, 0.49019608, 1, 1)
disable = Color(0, 0, 0.30588236, 1)
metadata/_custom_type_script = "uid://c548hcm2l0lic"

[sub_resource type="LabelSettings" id="LabelSettings_lrokg"]
shadow_color = Color(0, 0, 0, 0.08235294)
shadow_offset = Vector2(1, 1.54)

[sub_resource type="LabelSettings" id="LabelSettings_tkudv"]

[node name="Control" type="Control" unique_id=654717401]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_f4v3o")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=453480484]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.32098764
anchor_right = 1.0
anchor_bottom = 0.49537042
offset_bottom = -3.0517578e-05
script = ExtResource("1_m4snd")
extra_label_settings = SubResource("Resource_8v665")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=1281295290]
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 8
columns = 5
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="." unique_id=1347421022]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.16666667
anchor_bottom = 0.09876543
text = "load music folder"
script = ExtResource("1_5ou0f")
label_settings = SubResource("LabelSettings_lrokg")
extra_label_settings = SubResource("Resource_8v665")
metadata/_edit_use_anchors_ = true

[node name="FileDialog" type="FileDialog" parent="Button" unique_id=1276784476]
oversampling_override = 1.0
title = "Open a Directory"
file_mode = 2
access = 2
use_native_dialog = true

[node name="Label" type="Label" parent="." unique_id=1377662405]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11111111
anchor_top = 0.8410494
anchor_right = 0.3628472
anchor_bottom = 0.9521605
offset_right = -34.0
label_settings = SubResource("LabelSettings_tkudv")
script = ExtResource("2_cy2x1")
metadata/_edit_use_anchors_ = true

[node name="timeline" type="HScrollBar" parent="Label" unique_id=1032529267]
visible = false
layout_mode = 0
offset_top = -8.0
offset_right = 288.0
script = ExtResource("4_lrokg")

[node name="pause" type="Button" parent="Label" unique_id=2128247712]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.7777778
anchor_right = 0.13793103
anchor_bottom = -0.22222222
text = "||"
script = ExtResource("5_f4v3o")
fire_on_button_down = false
label_settings = SubResource("LabelSettings_lrokg")
extra_label_settings = SubResource("Resource_8v665")
metadata/_edit_use_anchors_ = true

[node name="stop" type="Button" parent="Label" unique_id=157801093]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16551724
anchor_top = -0.7777778
anchor_right = 0.3034483
anchor_bottom = -0.22222222
text = "[ ]"
script = ExtResource("5_f4v3o")
fire_on_button_down = false
label_settings = SubResource("LabelSettings_lrokg")
extra_label_settings = SubResource("Resource_8v665")
metadata/_edit_use_anchors_ = true

[node name="skipForward" type="Button" parent="Label" unique_id=1293916593]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33103448
anchor_top = -0.7777778
anchor_right = 0.46896553
anchor_bottom = -0.22222222
text = ">"
script = ExtResource("5_f4v3o")
fire_on_button_down = false
label_settings = SubResource("LabelSettings_lrokg")
extra_label_settings = SubResource("Resource_8v665")
metadata/_edit_use_anchors_ = true

[node name="skipBack" type="Button" parent="Label" unique_id=650340941]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49655172
anchor_top = -0.7777778
anchor_right = 0.63448274
anchor_bottom = -0.22222222
text = "<"
script = ExtResource("5_f4v3o")
fire_on_button_down = false
label_settings = SubResource("LabelSettings_lrokg")
extra_label_settings = SubResource("Resource_8v665")
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=873614110]
material = ExtResource("4_8v665")
layout_mode = 0
offset_right = 256.0
offset_bottom = 56.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1333637875]
transparent_bg = true
handle_input_locally = false
oversampling_override = 1.3
size = Vector2i(256, 56)

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport" unique_id=1538716249]
offset_right = 40.0
offset_bottom = 23.0
text = "fruitcup music center a0.1"
