; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="fruitcup music center"
config/features=PackedStringArray("4.6", "Forward Plus")
run/max_fps=30
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

Global="*uid://bk6wwtmbwelt6"
MusicMetaHandler="*uid://dm1o5qdvemki8"
Console="*uid://ouiu5xh1cs8n"

[debug]

gdscript/warnings/shadowed_variable=2
gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2

[display]

window/size/viewport_width=967
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="fruitcup music center"

[editor_plugins]

enabled=PackedStringArray("res://addons/console/plugin.cfg", "res://addons/script-ide/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
