; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="fruitcup music center"
run/main_scene="uid://b8r2e72ypceq7"
config/use_custom_user_dir=true
config/custom_user_dir_name="Fruitcup Media Center"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
run/max_fps=30
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

Console="*res://addons/Console/console.gd"
UserPrefs="*res://save_user_perfs.gd"
Global="*res://global.gd"

[debug]

gdscript/warnings/shadowed_variable=2
gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2

[display]

window/size/viewport_width=916
window/size/viewport_height=515
window/size/resizable=false
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="fruitcup music center"

[editor_plugins]

enabled=PackedStringArray("res://addons/console/plugin.cfg", "res://addons/ef_ds_uids/plugin.cfg", "res://addons/script-ide/plugin.cfg")

[physics]

common/physics_ticks_per_second=1
common/max_physics_steps_per_frame=1
2d/physics_engine="Dummy"
3d/physics_engine="Dummy"
common/enable_object_picking=false

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
